unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Set the prefix to Ctrl+space
set -g prefix C-Space
set -g mouse on
set-option -g renumber-windows on

# Act like vim
# setw -g mode-keys vi
# bind-key h select-pane -L
# bind-key j select-pane -D
# bind-key k select-pane -U
# bind-key l select-pane -R

# bind j split-window -v

# Start window numbering at 1
set -g base-index 1

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'soyuka/tmux-current-pane-hostname'
# set -g @plugin 'alexwforsythe/tmux-which-key'

set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'macchiato' # or latte, frappe, macchiato, mocha
# set -g @plugin 'vascomfnunes/tmux-clima'
# set -g @clima_show_location 0
# set -g @clima_location "London"
# set -g @clima_use_nerd_font 1

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"


set -g @catppuccin_status_modules_right "date_time session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_ssh_port}"



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run  ~/.config/tmux/plugins/tpm/tpm'
